{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": [
    "node_modules",
    "node_modules.root",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}
